html,
body
  font-family: Quicksand, sans-serif
  font-weight: 500
  overflow: hidden
  width: 100%
  height: 100%

input
  font-weight: 500

.text-bold
  font-weight: $bold

label, .label
  color: $text-color